MONGODB_URI="mongodb+srv://devaryaman4:aryaman15@cluster0.irulq.mongodb.net"
CLOUDINARY_NAME='dzcwki4mp'
CLOUDINARY_API_KEY='395713369573798'
CLOUDINARY_SECRET_KEY='J8UWSfhEout4qWhauoEhrlkCB8Y'
ADMIN_EMAIL='admin@prescriber.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='greatstack'
# RAZORPAY_KEY_ID=""
# RAZORPAY_KEY_SECRET=""
CURRENCY="INR"